@media (max-width: 1140px) {
    section img{
        display: none;
    }
    #contact-us .row{
        flex-wrap: wrap;
    }
    #contact-us .row iframe{
        height: 60vh;
        max-height: 100vw;
        min-height: 400px;
    }
}

@media (max-width: 1000px) {
    nav #nav-items {
        margin-left: 2rem !important;
      }
}

@media (max-width: 772px) {
    #social-buttons{
        display: none;
    }
    section .col, section .row {
        margin: 0;
      }
}

@media (max-width: 450px)
{
    #map{
        box-shadow: none;
        margin: 0;
    }
    nav #mobile-hamburger{
        display: block;
    }
    nav #nav-items{
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        flex-direction: column;
        background-color: black;
        width: 100%;
        margin-left: 0 !important;
        height: calc(100dvh - 94px);
        align-items: center;
        justify-content: center;
        transition: opacity 200ms;
    }
    nav.active #nav-items{
        opacity: 1;
        pointer-events: all;
    }

    nav #nav-items .nav-item{
        width: 50%;
        font-size: 2rem;
    }
    nav #brand{
        font-size: 2rem;
        margin-left: 1rem;
    }

    h1{
        font-size: 3rem;
    }

    .contact-item p.title {
        font-size: 2rem;
    }
    
    .contact-item p.value {
        font-size: 1rem;
        margin: 0;
    }

    .cta{
        flex-direction: column;
    }
}
